group=org.eclipse.edc
version=0.2.1-SNAPSHOT

edcScmUrl=https://github.com/eclipse-edc/GradlePlugins
edcScmConnection=scm:git:git@github.com:eclipse-edc/GradlePlugins.git

annotationProcessorVersion=0.2.1-SNAPSHOT
