assertj=3.23.1
jupiterVersion=5.9.0
groupId=org.eclipse.edc
defaultVersion=0.0.1-SNAPSHOT
mockitoVersion=4.2.0
# used for publishing artifacts and plugins
pluginsDeveloperId=mspiekermann
pluginsDeveloperName=Markus Spiekermann
pluginsDeveloperEmail=markus.spiekermann@isst.fraunhofer.de
pluginsScmConnection=scm:git:git@github.com:eclipse-dataspaceconnector/GradlePlugins.git
pluginsWebsiteUrl=https://github.com/eclipse-dataspaceconnector/GradlePlugins.git
pluginsScmUrl=https://github.com/eclipse-dataspaceconnector/GradlePlugins.git
