group=org.eclipse.edc
version=0.1.3-SNAPSHOT

edcScmUrl=https://github.com/eclipse-edc/GradlePlugins
edcScmConnection=scm:git:git@github.com:eclipse-edc/GradlePlugins.git

annotationProcessorVersion=0.1.3-SNAPSHOT
